<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>44.403373000000002</latitude_deg>
      <longitude_deg>8.9481067999999997</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/ubuntu/gazebo_models/LitterBin</uri>
      <name>LitterBin</name>
      <pose>3.9582744548594153 -3.9721188454027208 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/gazebo_models/aws_robomaker_warehouse_ClutteringC_01</uri>
      <name>aws_robomaker_warehouse_ClutteringC_01</name>
      <pose>-1.1678254250908982 0.11647680451324947 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3</name>
      <pose>-0.5910934474239351 4.9313380762175445 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/gazebo_models/brick_box_3x1x3</uri>
      <name>brick_box_3x1x3_0</name>
      <pose>2.6666111475691654 4.8302343770614558 0 0 0 0</pose>
    </include>

    <include>
      <uri>file:///home/ubuntu/gazebo_models/aruco_box</uri>
      <name>aruco_box</name>
      <pose>3.3377699851989746 -1.2765899896621704 0.24999911992372456 3.0587031599828516e-17 2.4572966557694697e-17 3.6117164954168736e-20</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/gazebo_models/aruco_box</uri>
      <name>aruco_box_0</name>
      <pose>3.1939252396174038 0.23797300457954407 0.21663556494582092 2.2975493202955204e-16 -1.4449185842690646 -2.25560159619888e-16</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/gazebo_models/aruco_box</uri>
      <name>aruco_box_1</name>
      <pose>2.0646600723266602 0.83526402711868286 0.24999916860297497 3.1176444594802244e-17 2.4094435162756137e-17 8.2771515707921162e-20</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/gazebo_models/aruco_box</uri>
      <name>aruco_box_2</name>
      <pose>2.0736100673675537 -1.6403100490570068 0.24999913816147973 2.5686371243755107e-17 2.0931442488496005e-17 1.1973013420121951e-20</pose>
    </include>
    <include>
      <uri>file:///home/ubuntu/gazebo_models/aruco_box</uri>
      <name>aruco_box_3</name>
      <pose>0.93048298358917236 -0.52057301998138428 0.24999915082932156 3.0450156230990236e-17 2.4525358653487606e-17 1.7444558161420305e-19</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
